/* License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). */
.o_diagram_view, .o_diagram {
	height: 100%;
	background-color: white;

	.o_diagram_header {
		.o-webclient-padding(@top: 16px, @bottom: 16px);
		> span {
			display: block;
			text-align: justify;
		}
	}
}
