/* License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). */

@media(max-width:767px){
    .o_delivery_compute {
        max-width: 130px;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}