// License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl).
.modal {
    .o_debug_manager {
        position: relative;
        list-style: none;
        margin: 2px 10px 2px 0;
        float: left;
    }
}
