/* License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). */

.oe_website_sale {
    .td-wish-btn {
        width: 140px;
    }

    div.css_not_available .o_add_wishlist_dyn {
        display: none;
    }
}

// XS size
@media (max-width: @screen-xs-max) {
    .oe_website_sale {
        .td-wish-btn {
            width: 100px;
        }
    }
}