# License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl).
[LightDM]
user-authority-in-system-dir=true

[SeatDefaults]
xserver-command=/usr/bin/X -s 0 dpms -nolisten tcp
greeter-hide-users=false
autologin-user=pi