# License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl).

[theme]
inherit = basic
stylesheet = flasky.css
pygments_style = flask_theme_support.FlaskyStyle

[options]
index_logo = ''
index_logo_height = 120px
touch_icon = 
