/* License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). */
.o_web_client .o_hr_employee_kanban {

    .o_follow_btn.o_following {
        .o_unfollow {
            display: none;
        }

        &:hover {
            .o_following {
                display: none;
            }
            .o_unfollow {
                display: inline;
            }
        }
    }

    .o_employee_summary_icons > span {
        white-space: nowrap;
    }
}
