<?xml version="1.0"?>
<!-- License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl).-->
<overlay>
	<dialog id="unknownContentType" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="rkioskclose();"> 
	<script src="rkioskbrowser.js"/>
	</dialog>
</overlay>
