/* License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). */
/* ---- My Orders page ---- */

.orders_vertical_align {
    display: flex;
    align-items: center;
}

.orders_label_text_align {
    vertical-align: 15%;
}
