/* License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl). */

.o_form_view {
    .o_field_pdfviewer {
        width: 100%;
        height: 450px;
        border: 0;
        margin-top: 10px;
    }
}
